<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NCC IIT Roorkee</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>


                       <!-- navigation bar -->
        <div class="navbar">
            <div class="logo">

            </div>
            <div class="links">
                <div class="nav">
                    <a href="#">Home</a>

                </div>
                <div class="nav">
                    <a href="#">About</a>
                </div>
                <div class="nav">
                    <a href="#">Events</a>
                </div>
                <div class="nav">
                    <a href="#">Blog</a>
                </div>
                <div class="nav">
                    <a href="#">FAQs</a>
                </div>
                <div class="nav">
                    <a href="#">Annual Report</a>
                </div>

            </div>
            <div class="iitrlogo">

            </div>
        </div>
    </nav>
    <header>
        <div class="hero">

        </div>
    </header>
    <main>

                                       <!-- about -->
        <div class="btn">
            <button>About NCC IIT Roorkee</button>
        </div>
        <div class="about">
            <div class="photo"></div>
            <div class="text">
                <h1 class="heading">Building leaders through discipline,<span style="color:red;">unity</span> and <span style="color:blue;">service</span>.</h1>
                <hr class="styledline">
                <div class="content">
                    <p>The National Cadet Corps (NCC) at IIT Roorkee functions under the 3 UK CTR Battalion, Roorkee Group. Our unit comprises dedicated cadets committed to fostering leadership, discipline, and a spirit of national service among students.</p>
                    <br>
                    <p>Since its inception, NCC IIT Roorkee has played a pivotal role in shaping young minds through rigorous training, social service initiatives, and active participation in national-level camps and parades.</p>
                    <br>
                    <p>The unit continues to uphold the NCC motto Unity and Discipline inspiring cadets to contribute selflessly toward the nation and society.
                    </p>
                    <div class="btn2"><button>Read More <i class="fa-solid fa-arrow-down"></i></button></div>
                </div>
            </div>
        </div>
        <div class="next">

                                   <!-- aim -->
            <div class="btn3">
                <button>Our Aim</button>
            </div>
            <div class="aimcontent">
                <div class="box">

                </div>
                <div class="box">
                    
                </div>
                <div class="box">
                    
                </div>
            </div>


                            <!-- pledge -->
            <div class="btn3">
                <button>Our Pledge</button>
            </div>
            <div class="aimcontent">
                <div class="box1">

                </div>
                <div class="pledge">
                    <p>We the cadets of the National Cadet Corps, do solemnly pledge that we shall always uphold the unity of India. We resolve to be disciplined and responsible citizens of our nation. We shall undertake positive community service in the spirit of selflessness and concern for our fellow beings.</p>
                </div>
                <br><br><br><br><br><br><br><br>
            </div>
                  



                              <!-- song -->
            <div class="song">
                <div class="btn3">
                <button>The NCC Song</button>
                </div>
                <div class="content1">
                    <pre>
                    Hum Sab Bharatiya Hain, Hum Sab Bharatiya Hain
                    Apni Manzil Ek Hai,
                    Ha, Ha, Ha, Ek Hai,
                    Ho, Ho, Ho, Ek Hai.
                    Hum Sab Bharatiya Hain.

                    Kashmir Ki Dharti Rani Hai,
                    Sartaj Himalaya Hai,
                    Saadiyon Se Humne Isko Apne Khoon Se Pala Hai
                    Desh Ki Raksha Ki Khatir Hum Shamshir Utha Lenge,
                    Hum Shamshir Utha Lenge.

                    Bikhre Bikhre Taare Hain Hum Lekin Jhilmil Ek Hai,
                    Ha, Ha, Ha, Ek Hai
                    Hum Sab Bharatiya Hai.
                    Mandir Gurudwaare Bhi Hain Yahan
                    Aur Masjid Bhi Hai Yahan
                    Girija Ka Hai Ghariyaal Kahin
                    Mullah ki Kahin Hai Ajaan

                    Ek Hee Apna Ram Hain, Ek hi Allah Taala Hai,
                    Ek Hee Allah Taala Hain, Raang Birange Deepak Hain Hum,
                    lekin Jagmag Ek Hai, Ha Ha Ha Ek Hai, Ho Ho Ho Ek Hai.
                    Hum Sab Bharatiya Hain, Hum Sab Bharatiya Hain.
                    </pre>
                </div>
            
            </div>
            <div class="recent">
                <div class="btn4">
                <button>Recent Events and Announcements</button>
                </div>
                <div class="boxes">
                    <div class="boxe"></div>
                    <div class="box3"></div>
                    <div class="boxe"></div>
                </div>

            </div>

        </div>
        
        
    </main>


                             <!-- footer -->
    <footer>
        <div class="contact">
            <div class="about1">
                <div class="logos">
                    <div class="logo1"></div>
                    <div class="logo2"></div>
                    <p id="ncc">NCC IIT Roorkee</p>
                </div>
                <div class="para">
                    <p>NCC IIT Roorkee builds discipline, leadership, patriotism, and teamwork among students through training, parades, and camps. It encourages courage, responsibility, and dedication toward serving the nation with pride and honor.</p>
                </div>
            </div>
            <div class="imp">
                <div class="heading2">
                    <h1>Important links</h1>
                </div>

                <div class="link2">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Blog</li>
                        <li>Events</li>
                        <li>Annual Report</li>
                        <li>FAQs</li>
                    </ul>
                </div>
            </div>
            <div class="imp"> 
                <div class="heading2">
                    <h1>Contact Us</h1>
                </div>
                <div class="link2">
                    <ul>
                        <li>9319198434</li>
                        <li>ncc@iitr.ac.in</li>
                    </ul>
                </div>

            </div>
            <div class="imp">
                <div class="heading2">
                    <h1>Address</h1>
                </div>
                <div class="link2">
                    <ul>
                        <li>10 UK Bn NCC,IIT Roorkee,</li>
                        <li>Roorkee,Haridwar</li>
                        <li>Uttarakhand,247667</li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="lastnav">
            <div class="right">
                <p>All Rights Reserved.</p>
            </div>
            <div class="site">
                <div class="tweet"><i class="fa-brands fa-x-twitter"></i>Twitter</div>
                <div class="tweet"><i class="fa-brands fa-instagram"></i>Instagram</div>
                <div class="tweet"><i class="fa-brands fa-youtube"></i>Youtube</div>
            </div>
       
        </div>
    </footer>
</body>
</html>
